[gd_scene load_steps=5 format=3 uid="uid://jwv7nte7qcg5"]

[ext_resource type="Script" path="res://Scripts/LightScripts/LightCollision.gd" id="1_tv2em"]
[ext_resource type="PackedScene" uid="uid://fwyxeiriryeu" path="res://Prefabs/PointLight.tscn" id="2_sebl3"]
[ext_resource type="PackedScene" uid="uid://dvvy8ou4rt3c0" path="res://Prefabs/lightmarker.tscn" id="3_rdxay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucu0t"]

[node name="LightCollision" type="Area2D" node_paths=PackedStringArray("lightMarker")]
light_mask = 0
script = ExtResource("1_tv2em")
light = ExtResource("2_sebl3")
initial_size = 0.4
decreasing_speed = 0.5
lightMarker = NodePath("Light")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ucu0t")

[node name="Light" parent="." instance=ExtResource("3_rdxay")]
radius = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
