[gd_scene load_steps=3 format=3 uid="uid://fwyxeiriryeu"]

[ext_resource type="Texture2D" uid="uid://b0ikph8w7o7yd" path="res://Sprites/PointLight.png" id="1_036f0"]
[ext_resource type="Script" path="res://Scripts/LightScripts/PointLight.gd" id="2_d0r0n"]

[node name="PointLight" type="PointLight2D"]
z_index = 5
scale = Vector2(0.321568, 0.321568)
energy = 0.62
texture = ExtResource("1_036f0")
script = ExtResource("2_d0r0n")
initial_size = 1.0
decreasing_speed = 1.0
